# kotlin-day-5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/books_filter_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books_filter_app/: BookListItem.kt  BookResult.kt  HttpApiService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/books_filter_app/data/: AppDatabase.kt  Author.kt  AuthorAndBooks.kt  AuthorDao.kt  Book.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/books_filter_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
